DATABASE_URL=postgresql://postgres:password@localhost:5432/mutual_funds
JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRY=86400
RAPIDAPI_KEY='RAPIDAPI_KEY'
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
RAPIDAPI_KEY='RAPIDAPI_KEY'
MF_RAPIDAPI_HOST='<MF_RAPIDAPI_HOST>'
MF_RAPIDAPI_BASE_URL='<MF_RAPIDAPI_BASE_URL>'